Assets\addtocart.png
Assets\badge.png
Assets\cart.png
Assets\checked.png
Assets\Logo.png
Assets\removefromcart.png
Assets\SmallLogo.png
Assets\smallTile-sdk.png
Assets\SplashScreen.png
Assets\squareTile-sdk.png
Assets\StoreLogo.png
Assets\WideLogo.png
App.xaml
Common\StandardStyles.xaml
FacebookDialog.xaml
GroupedProducts.xaml
MainPage.xaml
NewProduct.xaml
NewShoppingList.xaml
Settings\About.xaml
Settings\SettingsNarrow.xaml
Common\ReadMe.txt
Data\app-listing-uri.xml
ShoppingList1.xml
